APP_URL=http://localhost:3333
NODE_ENV=development

#auth

APP_SECRET=cbd113b4dee6efcae637afc3dff0dcb2

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_DSN=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURIRY=

#Sentry

SENTRY_DNS=